{
    "name": "axelero/aws-s3-bundle",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "Francesco Campana",
            "email": "francesco.campana.76@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Axelero\\AwsS3Bundle\\": "" 
            
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:fcamp/AxeleroAwsS3Bundle.git"
        }
    ]
}
